{
  "name": "aideapulse-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ideavault",
      "database_id": "006d427e-0833-4a94-9453-b6730b4a087c"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
  // Secrets (set via `wrangler secret put`):
  // INGEST_WEBHOOK_SECRET
  // RESEND_API_KEY (optional, for email digest)
}
