{
  "name": "aideapulse-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ideavault",
      "database_id": "006d427e-0833-4a94-9453-b6730b4a087c"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDO"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "aideapulse-ideas"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
  // Secrets (set via `wrangler secret put`):
  // INGEST_WEBHOOK_SECRET (internal endpoint auth for embed, trends, digest)
  // RESEND_API_KEY (optional, for email digest)
}
